# android-remote-control

./: .dockerignore  .gitignore  Dockerfile  package.json  pubspec.lock.bak  pubspec.yaml.bak  railway.json
.github/workflows/: build-apk.yml
android/: README_BUILD.md  build-without-flutter.bat  build.gradle  gradle.properties  gradle.properties.no-daemon  local.properties.template  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/android_remote_control/: MainActivity.kt  RemoteControlAccessibilityService.kt  RemoteControlService.kt  ScreenCaptureManager.kt  ServiceRestartReceiver.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/config/: server_config.dart
lib/models/: message_protocol.dart
lib/providers/: app_state_provider.dart
lib/screens/: controlled_screen.dart  controller_screen.dart  home_screen.dart
lib/services/: input_service.dart  remote_control_service.dart  screen_capture_service.dart  screen_stream_provider.dart  websocket_client.dart  websocket_host_client.dart  websocket_server.dart
lib/utils/: network_utils.dart
lib/widgets/: screen_viewer.dart  touchable_screen_viewer.dart  virtual_keyboard.dart
server/: Dockerfile  index.js  package.json
