# JVM 参数 - 增加内存以处理 Jetifier 转换
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200
android.useAndroidX=true
android.enableJetifier=true

# 启用 Gradle 守护进程和并行构建
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# 增加超时时间（单位：毫秒，默认 120000 = 2分钟）
org.gradle.wrapper.timeout=300000

# Daemon 配置 - 增加空闲超时时间，避免频繁重启
org.gradle.daemon.idletimeout=10800000

# Kotlin 配置 - 禁用增量编译以避免缓存问题
kotlin.incremental=false


